xsdFolder/ThaiDocumentNameCode_Invoice_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Office Of Standard,ETDA  -->
<!-- ====================================================================== -->
<!-- =====        Thai 61001_Invoice - Code List Schema    ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:  ETDA
Schema version: 1.0
Schema date:    Aug 2015

Code list name:    Thai Document Name Code_Invoice
Code list agency:   ETDA
Code list version:  1

© Copyright ETDA, 2015

This XML Schema Definition file was developed as a subset profile of the UN/CEFACT 61001_Invoice - Code List Schema , version 1.2.

-->
<!-- ====================================================================== -->
<!-- ===== 61001_Invoice - Code List Schema Module                    ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.2
Schema date:        15 Nov 2014

Code list name:     Document Name Code_Invoice
Code list agency:   UNECE
Code list version:  D14A

Copyright (C) UN/CEFACT (2014). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2"
  targetNamespace="urn:etda:uncefact:codelist:standard:ThaiDocumentNameCode_Invoice:1"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
  xmlns:clm61001Invoice="urn:etda:uncefact:codelist:standard:ThaiDocumentNameCode_Invoice:1">
  <!-- ======================================================================= -->
  <!-- ===== Element Declarations                                        ===== -->
  <!-- ======================================================================= -->
  <!-- ===== Root Element                                                ===== -->
  <!-- ======================================================================= -->
  <xsd:element name="ThaiDocumentNameCodeInvoice"
    type="clm61001Invoice:ThaiDocumentNameCodeInvoiceContentType"/>
  <!-- ================================================================== -->
  <!-- ===== Type Definitions                                       ===== -->
  <!-- ================================================================== -->
  <!-- ===== Type Definition: DocumentNameCodeInvoiceContentType    ===== -->
  <!-- ================================================================== -->
  <xsd:simpleType name="ThaiDocumentNameCodeInvoiceContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="80">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Debit note related to goods or services</ccts:Name>
            <ccts:Description>Debit information related to a transaction for goods or services to the relevant party.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="81">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Credit note related to goods or services</ccts:Name>
            <ccts:Description>Document message used to provide credit information related to a transaction for goods or services to the relevant party.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="82">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Metered services invoice</ccts:Name>
            <ccts:Description>Document/message claiming payment for the supply of metered services (e.g., gas, electricity, etc.) supplied to a fixed meter whose consumption is measured over a period of time.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="380">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Commercial invoice</ccts:Name>
            <ccts:Description>(1334) Document/message claiming payment for goods or services supplied under conditions agreed between seller and buyer.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="388">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Self-billed invoice</ccts:Name>
            <ccts:Description>An invoice the invoicee is producing instead of the seller.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="T01">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Consignment invoice</ccts:Name>
            <ccts:Description>Commercial invoice that covers a transaction other than one involving a sale.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="T02">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Factored credit note</ccts:Name>
            <ccts:Description>Credit note related to assigned invoice(s).</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="T03"/>
      <xsd:enumeration value="T04"/>
      <xsd:enumeration value="T05"/>
      <xsd:enumeration value="T06"/>
      <xsd:enumeration value="T07"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
